export PATH	:=	$(DEVKITPS3)/bin:$(DEVKITPS3)/ppu/bin:$(PATH)

export DEVKITPS3_INC	:=	-I$(DEVKITPS3)/ppu/include -I$(DEVKITPS3)/ppu/include/simdmath
export DEVKITPS3_LIB	:=	-L$(DEVKITPS3)/ppu/lib

PREFIX	:=	ppu-

MACHDEP =  -mhard-float -fmodulo-sched -ffunction-sections -fdata-sections

include $(DEVKITPS3)/base_rules

PKG		:=	pkg.py
SFO		:=	sfo.py
SPRX	:=	sprxlinker$(POSTFIX)
FSELF	:=	fself.py
CGCOMP	:=	cgcomp$(POSTFIX)

#---------------------------------------------------------------------------------
%.self: %.elf
	@echo output ... $(notdir $@)
	@$(STRIP) $< -o $<
	@$(SPRX) $<
	@$(FSELF) $< $@

%.vpo: %.vcg
	@echo $(notdir $<)
	@$(CGCOMP) -v $^ $@
	
%.fpo: %.fcg
	@echo $(notdir $<)
	@$(CGCOMP) -f $^ $@

%.pkg: %.self
	@echo building pkg ... $(notdir $@)
	